<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="https://cdn.jsdelivr.net/gh/renzhezhilu/webp2jpg-online/favicon.png">
	<title>FILEDOCR - Multi-function Image Processing Tool v3.0 (No File Upload Needed)</title>
	<meta name="description" content="FILEDOCR is an online multi-functional image processing tool, supporting formats like PSD, WebP, PNG, SVG, HEIC, TIFF, and more, without needing to upload files. It allows batch conversion, watermarking, resizing, rotating, and renaming of images.">
	<meta name="author" content="renzhezhilu, https://github.com/renzhezhilu/webp2jpg-online">
	<meta name="keywords" content="filedocr, image conversion, batch processing, psd to jpg, webp to jpg, png compression, svg compression, heic to jpg, batch watermark, batch resize, batch rotate, image rename">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="format-detection" content="telephone=no, email=no">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="320">
	<meta property="og:site_name" content="FILEDOCR - Multi-function Image Processing">
	<meta property="og:title" content="FILEDOCR v3.0 - Multi-function Image Processing (No Upload Required)">
	<meta property="og:description" content="FILEDOCR supports various formats like PSD, WebP, PNG, SVG, HEIC, TIFF, and more, offering features like batch conversion, resizing, rotating, watermarking, and renaming, all without file upload.">
	<meta property="og:image" content="https://cdn.jsdelivr.net/gh/renzhezhilu/webp2jpg-online/cdn/webp2jpg_v3_ui.jpg">
	<meta property="og:url" content="https://renzhezhilu.github.io/webp2jpg-online">
	<meta property="og:type" content="article">
	<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/renzhezhilu/webp2jpg-online/favicon.png">
	<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/renzhezhilu/webp2jpg-online/favicon.png">
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		body {
			background-color: #202223;
		}

		.loadPage {
			position: fixed;
			z-index: 9999;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background-color: #202223;
			display: none;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			color: #2eb5de;
		}

		.loadPage .p {
			width: 100%;
			max-width: 500px;
			height: 10px;
			background-color: #2d2f31;
			overflow: hidden;
			border-radius: 6px;
			margin: 30px 0 10px 0;
		}

		.loadPage .p div {
			height: 100%;
			width: 30%;
			background-color: #37d1c8;
			background-image: linear-gradient(-34deg, #2eb5de 0%, #37d1c8 100%);
		}

		.loadPage h2 {
			font-size: 70px;
			line-height: 90px;
		}

		.loadPage h3 {
			color: #7b7e80;
			font-size: 20px;
		}

		.app_html {
			display: none;
		}
	</style>
</head>

<body>
	<div class="loadPage">
		<h2>1%</h2>
		<div class="p">
			<div></div>
		</div>
		<h3>LOADING...</h3>
		<a target="_blank" href="https://imagestool.com/">v4.0 -></a>
	</div>

	<noscript><strong>We're sorry but FILEDOCR doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>

	<div id="app"></div>

	<div class="app_html">
		<div class="dark">
			<div class="batchTool">
				<header>
					<div class="l1">
						<div class="layout_max_width">
							<div class="logo">
								<img src="favicon.png" width="24" alt="" style="margin-right: 7px;">
								<h1>Multi-function Image Processing v3.0</h1>
								<p>No file upload needed</p>
								<iframe src="https://img.shields.io/github/stars/renzhezhilu/webp2jpg-online.svg?style=social&label=Star" frameborder="0" width="86px" height="22px"></iframe>
								<a target="_blank" href="/v2.html"> v2.2</a>
							</div>
							<nav class="other">
								<div title="" class="item red_text">
									<i class="iconfont icon-coffee"></i><span style="font-size: 14px;"> Donate </span>
								</div>
								<div class="hr_y"></div>
								<div title="" class="item">
									<i class="iconfont icon-share-variant"></i>
								</div>
								<div class="hr_y"></div>
								<div title="" class="moreTool item">
									<i class="iconfont icon-qrcode-scan" style="padding-right: 4px;"></i>
									<div class="allTool language">
										<div class="con" style="width: 270px;">
											<img src="" alt=""> URL: <br> Scan with mobile to open
										</div>
									</div>
								</div>
								<div class="hr_y"></div>
								<div title="" class="item">
									<i class="iconfont icon-white-balance-sunny"></i>
								</div>
								<div class="hr_y"></div>
								<div title="" class="moreTool item">
									<i class="iconfont icon-web" style="padding-right: 4px;"></i>
									<div class="allTool language">
										<div class="con">
											<ul>
												<li class=""><div class="text"> English </div></li>
												<li class=""><div class="text"> Français </div></li>
												<li class=""><div class="text"> Español </div></li>
												<li class=""><div class="text"> 中文-简体 </div></li>
												<!-- Add more languages as needed -->
											</ul>
										</div>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</header>
			</div>
		</div>
	</div>
</body>

</html>
